<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="036b0b5c-5501-4e07-b5b9-668a52e6db26">
    <Name>Import List Extention</Name>
    <Author>ManSoftDev, LLC.</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Import an existing list from a SharePoint site into a Site Definition project.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.mansoftdev.com</MoreInfoUrl>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|Import List Implementation|</MefComponent>
    <CustomExtension Type="SharePoint.Commands.v4">|SharePointCommands|</CustomExtension>
  </Content>
</Vsix>
